# Generated by Django 5.0.3 on 2024-03-16 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('desc', models.TextField()),
                ('price', models.CharField(max_length=50)),
                ('image', models.ImageField(default='', upload_to='ImgProduct')),
                ('slug', models.SlugField(blank=True, editable=False, null=True)),
            ],
        ),
    ]
